PORT=<YOUR PORT>
DATABASE_URL=<YOUR DATABASE URL>
JWT_SECRET=<YOUR JWT SECRET >
JWT_EXPIRES_IN=<YOUR JWT EXPIRES IN > 
JWT_REFRESH_SECRET=<YOUR JWT REFRESH SECRET >
ACCESS_TOKEN_SECRET=<YOUR ACCESS TOKEN SECRET >
REFRESH_TOKEN_SECRET=<YOUR REFRESH TOKEN SECRET >
